[program:summary_worker]
command=python /FIC_Algo_task/tasks/text_summary_task.py
directory=/FIC_Algo_task/
autostart=true
startsecs=5
autorestart=true
startretries=3
user=root
priority=999
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups = 20
stdout_logfile=/FIC_Algo_task/logs/summary_stdout.log
stderr_logfile=/FIC_Algo_task/logs/summary_stderr.log
stopasgroup=false
killasgroup=false

[program:emotion_worker]
command=python /FIC_Algo_task/tasks/text_emotion_task.py
directory=/FIC_Algo_task/
autostart=true
startsecs=5
autorestart=true
startretries=3
user=root
priority=999
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups = 20
stdout_logfile=/FIC_Algo_task/logs/emotion_stdout.log
stderr_logfile=/FIC_Algo_task/logs/emotion_stderr.log
stopasgroup=false
killasgroup=false
